<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visatocz - Professional visa assistance services in the Czech Republic. We offer reliable support for obtaining visas for the Czech Republic.">
    <meta name="keywords" content="visacz, visa,visa assistance, Czech Republic visa, Czech visa, Czech Republic, visa services, immigration, Czech Republic embassy">
    <meta name="author" content="visatocz">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://vizato.cz">
    <title>VISACZ - Visa Assistance Services</title>
    <link rel="icon" href="https://visato.cz/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            padding: 0;
            color: #444;
            background: linear-gradient(to bottom, #e9edf3, #ffffff);
        }

        header {
            background: url('img/logo.png') no-repeat center center;
            background-size: cover;
            height: 120vh;
            color: #fff;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 0;
            padding: 0;
        }

        .logo-left {
            position: absolute;
            height: 170px;
            left: 10px;
            top: 40px;
            transition: transform 0.3s ease;
        }

        .logo-left:hover {
            transform: scale(1.1);
        }

        .hamburger {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
        }

        .hamburger div {
            width: 100%;
            height: 3px;
            background-color: #fff;
            border-radius: 5px;
        }

        .menu {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 200px;
            padding-top: 50px;
            z-index: 999;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 15px 0;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .show-menu {
            display: flex;
        }

        section {
            padding: 50px 10%;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        #hero {
            background: url('img/hero-bg.jpg') no-repeat center center;
            background-size: 70%;
            padding: 100px 0;
            color: #191717;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero-content h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            color: #ffffff;
        }

        .hero-content p {        
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: #ffffff;
        }

        .hero-content a {         
            background-color: #f39c12;
            color: #fff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        .hero-content a:hover {
            background-color: #e67e22;
        }
        .about-images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .about-images img {
            width: 48%;
            height: auto;
            border-radius: 5px;
        }

        .services-list {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .service {
            text-align: center;
            max-width: 300px;
            position: relative;
        }

        .service-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .service h3 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .service p {
            font-size: 1rem;
            color: #555;
        }

        .service:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .contact-form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .contact-form input,
        .contact-form textarea,
        .contact-form button {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 30%;
        }

        .contact-form textarea {
            width: 100%;
            height: 100px;
        }

        .contact-form button{
            background-color:#f39c12;
            color: #fff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #e67e22;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        footer p {
            margin: 0;
        }

        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px; /* Larger font size for the WhatsApp icon */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            z-index: 1000;
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
        }
        .whatsapp-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease; /* Плавное изменение размера */
}

.whatsapp-btn:hover .whatsapp-icon {
    transform: scale(1.2); /* Увеличивает размер на 20% */
}
        @media (max-width: 768px) {
            header {
                height: 100vh;
            }

            .logo-left {
                height: 100px;
                left: 20px;
                top: 20px;
            }

            .hamburger {
                top: 15px;
                right: 15px;
            }

            .menu {
                width: 100%;
                padding-top: 30px;
            }

            section {
                padding: 50px 5%;
            }
            .about-images {
        flex-direction: column;
        align-items: center;
    }

    .about-images img {
        width: 100%;
        margin-bottom: 20px;
    }

            .container {
                width: 90%;
            }

            .services-list {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .contact-form input,
            .contact-form textarea,
            .contact-form button {
                width:100%;
            }
        }

        @media (max-width: 480px) {
            .hero-content h2 {
                font-size: 1.5rem;
            }

            .hero-content p {
                font-size: 0.9rem;
            }

            .btn {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo2.png" alt="Vris Logo" class="logo-left">
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="menu" id="menu">
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Your Reliable Partner for Visa Assistance in the Czech Republic</h2>
            <p>Trust. Quality. Professionalism.</p>
            <a href="#contact" class="btn">Contact Us</a>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Us</h2>
        <p>VISACZ  is dedicated to providing expert visa assistance services for individuals seeking to work in the Czech Republic. We offer comprehensive support through the visa application process, ensuring smooth and efficient handling of all necessary documentation.</p>
        <div class="about-images">
            <img src="img/team.jpg" alt="Stavba">
            <img src="img/team2.jpg" alt="Tým">
        </div>
    </section>

    <section id="services" class="container">
        <h2>Our Services</h2>
        <div class="services-list">
            <div class="service">
                <img src="img/service1.png" alt="Visa Assistance" class="service-icon">
                <h3>3 month short-term work visa</h3> 
            </div>
            <div class="service">
                <img src="img/service2.png" alt="Document Preparation" class="service-icon">
                <h3>9 month short-term work visa</h3>
            </div>
            <div class="service">
                <img src="img/service3.png" alt="Consultations" class="service-icon">
                <h3>2 year long-term work visa</h3>
            </div>
        </div>
    </section>
<style>
  textarea {
    width: 90%; /* Ширина текстового поля занимает всю доступную ширину */
    height: 200px; /* Высота текстового поля */
    resize: both; /* Пользователь может изменять размер вручную */
    padding: 10px; /* Внутренний отступ */
    font-size: 16px; /* Размер шрифта */
    border: 1px solid #ccc; /* Рамка текстового поля */
    border-radius: 5px; /* Скруглённые углы */
  }   
</style>  
    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>If you need assistance with your visa application, don't hesitate to get in touch with us. We are here to help you every step of the way.</p>
            <form action="https://formsubmit.co/vris@post.cz" method="POST" onsubmit="trackFormSubmission()">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025.All Rights Reserved</p>
    </footer>
    <div class="whatsapp-btn">
   <a href="https://wa.me/+420773228592?text=Hello! Can I get some information about your services? Thank you!" target="_blank">
    <img src="img/service4.png" alt="WhatsApp" class="whatsapp-icon">
    </a>
    <i class="fab fa-whatsapp"></i>
</div>


    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show-menu');
        }
    </script>
</body>
</html>
